.web-wrap {
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    background-color: #000;

    .main {
        flex: 1;
        display: flex;

        .center {
            height: 100%;
            color: #fff;
            flex: 1;
            display: flex;
            flex-direction: column;
            .header {
                height: 60px;
            }
            .content {
                flex: 1;
            }
        }
    }

    .bottom-bar {
        height: 60px;
        width: 100%;
        color: #fff;
        background-color: #212121;
    }
}
